spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.url=jdbc:mysql://localhost:3306/technotabyoutube
spring.datasource.username=root
spring.datasource.password=


